# # Port number
#for local
# NODE_ENV=development
# PORT=3000
# DEBUG="*"
# NODE_TLS_REJECT_UNAUTHORIZED=1
# #central user mysql connection
# CENTRAL_MYSQL_HOST="localhost"
# CENTRAL_MYSQL_USER="root"
# CENTRAL_MYSQL_PASSWORD="Anshu"
# CENTRAL_MYSQL_DB="data"
# CENTRAL_MYSQL_PORT=3306


#for server
NODE_ENV=development
PORT=3000
DEBUG="*"
NODE_TLS_REJECT_UNAUTHORIZED=1
#central user mysql connection
CENTRAL_MYSQL_HOST="localhost"
CENTRAL_MYSQL_USER="data"
CENTRAL_MYSQL_PASSWORD="kBjZzct5ebgSQvI"
CENTRAL_MYSQL_DB="data"
CENTRAL_MYSQL_PORT=3306


# JWT
# JWT secret key
JWT_SECRET=CERCUPGRADED
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="devserver124@gmail.com"
SMTP_PASSWORD="goeuipvjuwhvvbno"
EMAIL_FROM="devserver124@gmail.com"

# Add domain to enable cors for specific domain default is *
ACCESSDOMAINS = ''
